# SpringBoot_4_Docker

./: README.md  docker-compose.yml  settings.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/avro/: OrderCreated.avsc
order-service/src/main/java/com/rt/order/: KafkaProducerConfig.java  OrderController.java  OrderRequest.java  OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/rt/order/: OrderServiceApplicationTests.java
